.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 15px;
  padding: 20px;
  user-select: none;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 100px -30px #c2c2c3;
  border-radius: 20px;
  height: 270px;
  position: relative;
}

.card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  top: -30px;
}

.card .info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.card .info .name {
  color: var(--title-color);
}

.card .info .location {
  color: var(--subtitle-color);
  margin-bottom: 20px;
}

.card .info .desc {
  font-size: 0.9rem;
  color: var(--desc-card-color);
}
